mod_name=musketmod
mod_version=1.5.0
mod_group=ewewukek.musketmod

minecraft_version=1.21

forge_version=1.21-51.0.26

neo_version=21.0.143

fabric_loader_version=0.15.11
fabric_version=0.100.3+1.21

modmenu_version=11.0.1
cloth_config_version=15.0.128
