mod_name=musketmod
mod_version=1.5.3
mod_group=ewewukek.musketmod

minecraft_version=1.21.1

forge_version=1.21.1-52.0.8

neo_version=21.1.4

fabric_loader_version=0.16.2
fabric_version=0.102.1+1.21.1

modmenu_version=11.0.1
cloth_config_version=15.0.130
