mod_name=musketmod
mod_version=1.4.8
maven_group=ewewukek.musketmod

minecraft_version=1.20.6

forge_version=1.20.6-50.1.0

neo_version=20.6.119

fabric_loader_version=0.15.10
fabric_version=0.97.8+1.20.6
