org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.17.1

mod_name=musketmod
mod_version=1.3.0
maven_group=ewewukek.musketmod

forge_version=37.0.45

fabric_loader_version=0.11.6
fabric_version=0.39.2+1.17
